.card{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 4;
    background: #003775;
    border-radius: 20px;
    margin:20px 20px 50px 20px;
    box-shadow: 0px 0px 10px black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:white;
}

.card__headline{
    font-weight: 500;
    padding:10px 10px;
    
    font-weight: 800;



}

.card__button{
    border-radius: 20px;
    border: none;
    margin: 10px 20px;
    padding: 10px 10px;
    background-color: #AB1318;
    font-weight: 600;
    font-size: 15px;
    
}

.card__hints{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    justify-items:center;
    margin: 10px 20px;
    padding: 0;
    font-weight: 600;

    
}
.card__question{
    font-weight: 700;
    text-align: center;
    padding: 10px;

    
}

.card__create{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-content: center;
    margin: 10px 10px;  
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #003775;
    border-radius: 20px;;
    padding: 0px 0px 10px;
    
}

.card__form{
    padding:0px 0px;
    margin: 5px 10px;
    border-radius: 20px;
}

.card__text{
    color: white;
    padding: 10px;
}


.card__inputform{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}